{
    "name": "sascha89/route-service",
    "authors": [
        {
            "name": "Sascha",
            "email": "info@sascha-franke.com"
        }
    ],
    "require": {
        "slim/slim": "^4.5",
        "php-di/php-di": "^6.1",
        "php-di/slim-bridge": "^3.0",
        "ramsey/uuid": "^4.0",
        "robmorgan/phinx": "^0.12.1",
        "envms/fluentpdo": "^2.1"
    }
}
